# change this to specify your MySQL Database
SQLALCHEMY_DATABASE_URI="mysql+pymysql://<username>:<password>@<database>"

# this will be used for your flask app, change the following to a secure secret key
SECRET_KEY="<unique_key>"

# change this to specify where you want the image files to be uploaded to
# for your upload folder make sure you change the permissions so anyone can modify it using `chmod 777`
UPLOAD_FOLDER="<path_to_your_upload_folder>"

# this is the base url used for the unit tests
BASE_URL="<URL_of_YOUR_WEBSITE>"

# ------OPTIONAL-----
# Uncomment last line to enable
# this is a dummy attempt to add at least some level of security
# I used the secrets library in python3
# import secrets
# secrets.token_urlsafe(16)
# API_KEY="<YOUR_KEY>"
